#FED

--task_name long_term_forecast
--is_training 1
--root_path /home/qc/twj/ml_data/data2/
--data_path #0_hour_available_energy_2.csv
--model_id pycharm
--model FEDformer
--data custom
--features MS
--seq_len 72
--label_len 36
--pred_len 36
--target available_energy
--e_layers 2
--d_layers 1
--factor 3
--batch_size 16
--enc_in 2
--dec_in 2
--c_out 2
--des 'soh-available_energy-#0'
--itr 1

#TimeMixer
--task_name long_term_forecast
--is_training 1
--root_path /home/qc/twj/ml_data/data2/
--data_path #0_hour_available_energy_2.csv
--model_id pycharm
--model TimeMixer
--data custom
--features MS
--seq_len 72
--label_len 36
--pred_len 36
--target available_energy
--e_layers 2
--batch_size 32
--enc_in 2
--dec_in 2
--c_out 2
--des 'soh-available_energy-#0'
--itr 1
--d_model 16
--d_ff 32
--patience 10
--down_sampling_layers 3
--down_sampling_method avg
--down_sampling_window 2

# CNNLSTM
--task_name long_term_forecast
--is_training 1
--root_path /home/qc/twj/ml_data/data2/
--data_path #0_hour_available_energy_2.csv
--model_id pycharm
--model CNNLSTM
--data custom
--features MS
--seq_len 72
--label_len 36
--pred_len 36
--target available_energy
--e_layers 2
--batch_size 32
--enc_in 2
--dec_in 2
--c_out 2
--des 'soh-available_energy-#0'
--itr 1
--d_model 16
--d_ff 32